<!DOCTYPE html>
<html>
<head>
    <title>Resume/CV</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #fileList {
            margin: 0 auto;
            width: 50%;
            text-align: center;
        }
        #fileList a, #homeIcon {
            display: block;
            background-color: #f8f8f8;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        #fileList a:hover, #homeIcon:hover {
            background-color: #1E90FF;
        }
    </style>
</head>
<body>
        <div id="fileList"></div>
        <div id="homeIcon" style="text-align:center;">
            <a href="index.html" target="_blank">
                <img src="/img/face-2.png" alt="Home" style="width:50px;height:50px;">
            </a>
        </div>

    <script>
        fetch('https://api.github.com/repos/prasanthc41m/prasanthc41m.github.io/contents/cv')
            .then(response => response.json())
            .then(data => {
                let html = '';
                data.forEach(file => {
                    if (!file.name.endsWith('.html')) {
                        html += `<a href="${file.download_url}" target="_blank">${file.name}</a>`;
                    }
                });
                document.getElementById('fileList').innerHTML = html;
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>
