<!DOCTYPE html>
<html>
<head>
    <title>CPE/Certificates</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        #fileList {
            margin: 0 auto;
            width: 50%;
        }
        #fileList a {
            display: block;
            background-color: #f8f8f8;
            color: #333;
            text-decoration: none;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            transition: background-color 0.2s ease;
        }
        #fileList a:hover {
            background-color: #1E90FF;
        }
    </style>
</head>
<body>
    <div id="fileList"></div>

    <script>
        fetch('https://api.github.com/repos/prasanthc41m/prasanthc41m.github.io/contents/certificates')
            .then(response => response.json())
            .then(data => {
                let html = '';
                data.forEach(file => {
                    if (!file.name.endsWith('.html')) {
                        html += `<a href="${file.download_url}" target="_blank">${file.name}</a>`;
                    }
                });
                document.getElementById('fileList').innerHTML = html;
            })
            .catch(error => console.error(error));
    </script>
</body>
</html>
